spring.datasource.url=jdbc:mysql://localhost:3306/co2103
spring.datasource.username=co2103
spring.datasource.password=co2103
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug